#SQL_SERVER='mysql://bankuser:bankpass@127.0.0.1/pankkidb'
SQL_SERVER='mysql://bankuzer:bankpass@db4free.net/pankkidb'
#PORT=3000
MY_TOKEN=NDIYQSIB97AD0bC31Pe+sZF0kVJii4tA5Zj3UCcRYk8peaTgd3qBgKErhprevZ1bggbR2whmrQpcQszv3kug4g==
